is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Route256.Week1.Homework.PriceCalculator.Api
build_property.RootNamespace = Route256.Week1.Homework.PriceCalculator.Api
build_property.ProjectDir = C:\Users\nparnevov\Source\Repos\homework-2\src\Route256.Week1.Homework.PriceCalculator.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nparnevov\Source\Repos\homework-2\src\Route256.Week1.Homework.PriceCalculator.Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nparnevov/Source/Repos/homework-2/src/Route256.Week1.Homework.PriceCalculator.Api/Views/GoodsPageView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNQYWdlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
